
train=['subject3083.csv', 'subject6462.csv', 'subject5517.csv', 'subject1913.csv', 'subject3162.csv', 'subject1773.csv', 'subject1637.csv', 'subject3132.csv', 'subject9229.csv', 'subject3259.csv', 'subject2529.csv', 'subject6956.csv', 'subject2992.csv', 'subject3275.csv', 'subject8799.csv', 'subject3883.csv', 'subject2338.csv', 'subject6837.csv', 'subject9337.csv', 'subject8338.csv', 'subject6644.csv', 'subject8740.csv', 'subject536.csv', 'subject7221.csv', 'subject1441.csv', 'subject845.csv', 'subject8411.csv', 'subject2568.csv', 'subject8377.csv', 'subject6302.csv', 'subject6639.csv', 'subject1113.csv', 'subject5127.csv', 'subject3750.csv', 'subject88.csv', 'subject1474.csv', 'subject146.csv', 'subject31.csv', 'subject3386.csv', 'subject3727.csv', 'subject96.csv']

dev=['subject3094.csv', 'subject8562.csv', 'subject6978.csv', 'subject9003.csv', 'subject758.csv', 'subject2062.csv', 'subject7687.csv', 'subject9773.csv', 'subject6756.csv', 'subject8720.csv', 'subject1152.csv', 'subject1239.csv']


test=['subject21.csv', 'subject7831.csv', 'subject3135.csv', 'subject3076.csv', 'subject1953.csv', 'subject1518.csv', 'subject3813.csv', 'subject7617.csv', 'subject4707.csv', 'subject2845.csv', 'subject1169.csv', 'subject3274.csv']